/*====================================

     MODULE : ENC8TO3_TOP
     AUTHOR : JoonSoo Ha

====================================*/
module ENC8TO3_TOP(
	I_DAT     ,
	O_CODE       
);


//=====================================
//
//          PARAMETERS 
//
//=====================================


//=====================================
//
//          I/O PORTS 
//
//=====================================
input[0:7]  I_DAT    ;
output[2:0] O_CODE   ; 
//reg[2:0]    O_CODE   ; 


//=====================================
//
//          REGISTERS
//
//=====================================


//=====================================
//
//          WIRES
//
//=====================================


//=====================================
//
//          MAIN
//
//=====================================
/*
always @(I_DAT)
	case(I_DAT)
	8'b1000_0000 : O_CODE <= 3'b000;
	8'b0100_0000 : O_CODE <= 3'b001;
	8'b0010_0000 : O_CODE <= 3'b010;
	8'b0001_0000 : O_CODE <= 3'b011;
	8'b0000_1000 : O_CODE <= 3'b100;
	8'b0000_0100 : O_CODE <= 3'b101;
	8'b0000_0010 : O_CODE <= 3'b110;
	8'b0000_0001 : O_CODE <= 3'b111;
	default      : O_CODE <= 3'bxxx; 
	endcase
*/


/*
always @(I_DAT)
	if(I_DAT == 8'b1000_0000)
		O_CODE <= 3'b000;
	else if(I_DAT == 8'b0100_0000)
		O_CODE <= 3'b001;
	else if(I_DAT == 8'b0010_0000)
		O_CODE <= 3'b010;
	else if(I_DAT == 8'b0001_0000)
		O_CODE <= 3'b011;
	else if(I_DAT == 8'b0000_1000)
		O_CODE <= 3'b100;
	else if(I_DAT == 8'b0000_0100)
		O_CODE <= 3'b101;
	else if(I_DAT == 8'b0000_0010)
		O_CODE <= 3'b110;
	else if(I_DAT == 8'b0000_0001)
		O_CODE <= 3'b111;
	else
		O_CODE <= 3'bxxx;	
*/


assign     O_CODE = (I_DAT == 8'b1000_0000) ? 3'b000 : 
                    (I_DAT == 8'b0100_0000) ? 3'b001 :  
                    (I_DAT == 8'b0010_0000) ? 3'b010 : 
                    (I_DAT == 8'b0001_0000) ? 3'b011 : 
                    (I_DAT == 8'b0000_1000) ? 3'b100 : 
                    (I_DAT == 8'b0000_0100) ? 3'b101 : 
                    (I_DAT == 8'b0000_0010) ? 3'b110 : 
                    (I_DAT == 8'b0000_0001) ? 3'b111 : 
                                              3'bxxx ;  


endmodule


