/*====================================

     MODULE : DEC3TO8_TOP
     AUTHOR : JoonSoo Ha

====================================*/
module DEC3TO8_TOP(
	i_code    ,
	o_dat       
);


//=====================================
//
//          PARAMETERS 
//
//=====================================


//=====================================
//
//          I/O PORTS 
//
//=====================================
input[2:0]  i_code ;
output[0:7] o_dat  ; 
//reg[0:7]    o_dat  ; 


//=====================================
//
//          REGISTERS
//
//=====================================


//=====================================
//
//          WIRES
//
//=====================================


//=====================================
//
//          MAIN
//
//=====================================
/*
always @(i_code)
	case(i_code)
	3'b000  : o_dat <= 8'b1000_0000;
	3'b001  : o_dat <= 8'b0100_0000;
	3'b010  : o_dat <= 8'b0010_0000;
	3'b011  : o_dat <= 8'b0001_0000;
	3'b100  : o_dat <= 8'b0000_1000;
	3'b101  : o_dat <= 8'b0000_0100;
	3'b110  : o_dat <= 8'b0000_0010;
	default : o_dat <= 8'b0000_0001;
	endcase
*/

/*
always @(i_code)
	if(i_code == 3'b000)
		o_dat <= 8'b1000_0000;
	else if(i_code == 3'b001)
		o_dat <= 8'b0100_0000;
	else if(i_code == 3'b010)
		o_dat <= 8'b0010_0000;
	else if(i_code == 3'b011)
		o_dat <= 8'b0001_0000;
	else if(i_code == 3'b100)
		o_dat <= 8'b0000_1000;
	else if(i_code == 3'b101)
		o_dat <= 8'b0000_0100;
	else if(i_code == 3'b110)
		o_dat <= 8'b0000_0010;
	else
		o_dat <= 8'b0000_0001;
*/

assign    o_dat = (i_code == 3'b000) ? 8'b1000_0000 :
                  (i_code == 3'b001) ? 8'b0100_0000 : 
                  (i_code == 3'b010) ? 8'b0010_0000 : 
                  (i_code == 3'b011) ? 8'b0001_0000 : 
                  (i_code == 3'b100) ? 8'b0000_1000 : 
                  (i_code == 3'b101) ? 8'b0000_0100 : 
                  (i_code == 3'b110) ? 8'b0000_0010 : 
                                       8'b0000_0001 ; 

endmodule














