/*====================================

     MODULE : PRI_ENC8TO3_TOP
     AUTHOR : JoonSoo Ha

====================================*/
module PRI_ENC8TO3_TOP(
	I_DAT    ,
	O_CODE      
);


//=====================================
//
//          PARAMETERS 
//
//=====================================


//=====================================
//
//          I/O PORTS 
//
//=====================================
input[0:7]  I_DAT  ;
output[2:0] O_CODE ;
//reg[2:0]    O_CODE ; 


//=====================================
//
//          REGISTERS
//
//=====================================


//=====================================
//
//          WIRES
//
//=====================================


//=====================================
//
//          MAIN
//
//=====================================
/*
always @(I_DAT)
	casez(I_DAT)
	8'b1???_???? : O_CODE <= 3'b000;
	8'b01??_???? : O_CODE <= 3'b001; 	
	8'b001?_???? : O_CODE <= 3'b010; 	
	8'b0001_???? : O_CODE <= 3'b011; 	
	8'b0000_1??? : O_CODE <= 3'b100; 	
	8'b0000_01?? : O_CODE <= 3'b101; 	
	8'b0000_001? : O_CODE <= 3'b110; 	
	8'b0000_0001 : O_CODE <= 3'b111;
	default      : O_CODE <= 3'bxxx; 	
	endcase
*/

/*
always @(I_DAT)
	if(I_DAT[0] == 1'b1)
		O_CODE <= 3'b000;
	else if(I_DAT[1] == 1'b1)
		O_CODE <= 3'b001;
	else if(I_DAT[2] == 1'b1)
		O_CODE <= 3'b010;
	else if(I_DAT[3] == 1'b1)
		O_CODE <= 3'b011;
	else if(I_DAT[4] == 1'b1)
		O_CODE <= 3'b100;
	else if(I_DAT[5] == 1'b1)
		O_CODE <= 3'b101;
	else if(I_DAT[6] == 1'b1)
		O_CODE <= 3'b110;
	else if(I_DAT[7] == 1'b1)
		O_CODE <= 3'b111;
	else
		O_CODE <= 3'bxxx;
*/

assign     O_CODE = (I_DAT[0] == 1'b1) ? 3'b000 : 
                    (I_DAT[1] == 1'b1) ? 3'b001 :
                    (I_DAT[2] == 1'b1) ? 3'b010 :
                    (I_DAT[3] == 1'b1) ? 3'b011 :
                    (I_DAT[4] == 1'b1) ? 3'b100 :
                    (I_DAT[5] == 1'b1) ? 3'b101 :
                    (I_DAT[6] == 1'b1) ? 3'b110 :
                    (I_DAT[7] == 1'b1) ? 3'b111 :
                                         3'bxxx ; 

endmodule









